{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cors": {
        "AllowedOrigins": [
            "https://your-production-frontend.vercel.app",
            "https://pathfinder-frontend-one.vercel.app"
        ]
    }
}